

             Iventory Item Report                                               

Item                Description                                         Cost
---------------     --------------------------------------             --------------------
Ammunition                                    Bullets for hunting and protection
Food                                          Consumables necessary for travel
Oxen                                          Powerful animals that pull up to 1000 lbs
SpareWheel                                    Spare wheel
Wagon                                         Wagon can carry the average load of supplies


